
This file should provide set up, requirements, and uage examples.

Set up
======

You need a recent JDK on your machine.

Recent versions of junit and harmcrest and provided in  src/test/java/lib/

Moreover, the CLASSPATH should be set as follows:

~~~
> export CLASSPATH="$CLASSPATH:src/test/java/lib/*:src/main/java/:src/test/java/"
~~~

Compiling
=========

~~~
> javac src/main/java/*.java src/test/java/*.java
~~~

Running the tests
=================

~~~
> java TestRunner
~~~

The shell script "runall.sh" wil set the classpath, compile and run the tests.
